// COLOR
$main-color: #888888
$secondary-color: #555555
$support-color:  #EE9591
$btn-text-color: #fff
$footer-text-color: #FFD5D3
$bg-color: #FEF8F8
$hover-btn: #ffc5c2

// HEADER
$paddMinH: 25px
$paddDiffH: 10
$logoMin: 12px
$logoDiff: 24

// PROMO
$paddMin: 30px
$paddDiff: 70
$flexBasisImgMinP: 480px
$flexBasisImgDiffP: 160 
$flexBasisTextMinP: 440px
$flexBasisTextDiffP: 160
$margTitletMinP: 20px
$margTitleDiffP: 10
$margDescrMinP: 30px
$margDescrDiffP: 10

// STATISTICS
$flexBasisTextMinS: 330px
$flexBasisStatsMinS: 540px
$flexBasisTextDiffS: 100
$flexBasisStatsDiffS: 200

// PLATFORM
$paddCardMinPl: 10px
$paddCardDiffPl: 42
$widthCardMinPl: 140px
$widthCardDiffPl: 185
$widthImgMinPl: 46px
$widthImgiffPl: 34
$margRounderMinPl-576: -18%
$margRounderDiffPl-576: -7
$margRounderMinPl-768: -17%
$margRounderDiffPl-768: -2

// MENTOR
$cardsGapMinM: 12px
$cardsGapDiffM: 5

// OTHER
$bodyWidth: 100vw
$bodyWidthLarge: 1440px
$minRes: 320px
$difMaxMinRes: 1120
$titleFontMin: 26px
$titleFontDiff: 44
$titleSmFontMin: 27px
$titleSmFontDiff: 13
$margTitleMin: 40px
$margTitleDiff: 80